events {
    worker_connections 1024;
}

http {
     include       /etc/nginx/mime.types;
     default_type  application/octet-stream;
       server {
           listen 80;

           location /grpc {
               grpc_pass grpc://grpc-service:50051;
           }

          location / {
              root /usr/share/nginx/html;
              try_files $uri $uri/ /index.html;
          }
       }



    # Здесь могут быть другие настройки и блоки сервера, если они вам нужны.
}
